.div-tickets-block{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  ". block1 block1 block1 block1 block1 block1 ."
  ;
}

.div-tickets{

  background-color: rgba(236, 255, 253, 0.815);
  grid-area: block1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "headerTicket headerTicket headerTicket headerTicket headerTicket headerTicket "
  ". . titleTickets titleTickets . . "
  "ticketCard ticketCard ticketCard ticketCard ticketCard ticketCard "
  ;
}

.img-ticket-header{
  grid-area: headerTicket;
  width: 1500px;
}

.div-tickets-title{
  padding-top: 2em;
  grid-area: titleTickets;
  width: 20rem;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
  font-family: 'Raleway',;
}

.div-tickets-cards{
  margin-left: 3em;
  grid-area: ticketCard;
  min-height: 32em;
}

.tickcard{
  padding-left: 3.5em;
}

.p-ticket-country{
  padding-top: 1.5em;
  margin-left: 0.4em;
  padding-bottom: 1.5em;
  font-size: 1.5em;
  font-weight: 300;
  font-family: 'Raleway',;
}

.span-ticket-country{
  font-style: italic;
}

.card-tickets{
  width: 18rem; 
  margin: 1.4em;
}